{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A fake amazon app",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericlamacchia/bamazon.git"
  },
  "keywords": [
    "bamazon"
  ],
  "author": "Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericlamacchia/bamazon/issues"
  },
  "homepage": "https://github.com/ericlamacchia/bamazon#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
